PROJECT_ID=your-project-id
GCLOUD_CREDENTIALS=~/.gcloud/slskiwi_temp.json
TOPIC_NAME=created-projects
SERVICES_TO_ENABLE="container.googleapis.com,compute.googleapis.com,storage-api.googleapis.com,cloudresourcemanager.googleapis.com,sqladmin.googleapis.com,iam.googleapis.com,servicenetworking.googleapis.com"